; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common_env_data]
lib_deps_external = 
  tzapu/WiFiManager
  bblanchon/ArduinoJson @ 5.13.4
  knolleary/PubSubClient @ ^2.8
  blackhack/LCD_I2C @ ^2.3.0


[env:esp32dev_COM3]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM3
upload_protocol = esptool
upload_speed = 921600
;upload_speed = 115200

monitor_port = COM3
monitor_speed = 115200

;board_build.partitions = min_spiffs.csv
;board_build.partitions = huge_app.csv
board_build.partitions = default.csv

lib_deps = 
	${common_env_data.lib_deps_external}

; build_flags = -DCORE_DEBUG_LEVEL=0
; None build_flags = -DCORE_DEBUG_LEVEL=0
; Error build_flags = -DCORE_DEBUG_LEVEL=1
; Warn build_flags = -DCORE_DEBUG_LEVEL=2
; Info build_flags = -DCORE_DEBUG_LEVEL=3
; Debug build_flags = -DCORE_DEBUG_LEVEL=4
; Verbose build_flags = -DCORE_DEBUG_LEVEL=5


[env:esp32dev_USB]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM3
upload_protocol = esptool
upload_speed = 921600
;upload_speed = 115200

monitor_port = COM3
monitor_speed = 115200

;board_build.partitions = min_spiffs.csv
;board_build.partitions = huge_app.csv
board_build.partitions = default.csv

lib_deps = 
	${common_env_data.lib_deps_external}

; build_flags = -DCORE_DEBUG_LEVEL=0
; None build_flags = -DCORE_DEBUG_LEVEL=0
; Error build_flags = -DCORE_DEBUG_LEVEL=1
; Warn build_flags = -DCORE_DEBUG_LEVEL=2
; Info build_flags = -DCORE_DEBUG_LEVEL=3
; Debug build_flags = -DCORE_DEBUG_LEVEL=4
; Verbose build_flags = -DCORE_DEBUG_LEVEL=5


[env:esp32dev_WIFI]
platform = espressif32
board = esp32dev
framework = arduino

upload_protocol = espota
upload_port = 192.168.0.29
upload_flags = 
	--port=3232
	--auth=admin2water

monitor_port = COM3
monitor_speed = 115200

;board_build.partitions = min_spiffs.csv
;board_build.partitions = huge_app.csv
board_build.partitions = default.csv


lib_deps = 
	${common_env_data.lib_deps_external}

build_flags = -DCORE_DEBUG_LEVEL=0
; None build_flags = -DCORE_DEBUG_LEVEL=0
; Error build_flags = -DCORE_DEBUG_LEVEL=1
; Warn build_flags = -DCORE_DEBUG_LEVEL=2
; Info build_flags = -DCORE_DEBUG_LEVEL=3
; Debug build_flags = -DCORE_DEBUG_LEVEL=4
; Verbose build_flags = -DCORE_DEBUG_LEVEL=5


