; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_com]
platform = espressif8266
board = d1
framework = arduino

upload_port = COM3
upload_speed = 921600
;upload_speed = 115200
upload_protocol = esptool

monitor_port = COM3
monitor_speed = 115200

lib_deps =
  tzapu/WiFiManager @ ^0.16.0
  bblanchon/ArduinoJson @ 5.13.4
  knolleary/PubSubClient @ ^2.8
  blackhack/LCD_I2C @ ^2.3.0
  hafidh/FlowSensor @ ^1.5.0

[env:d1_ota]
platform = espressif8266
board = d1
framework = arduino

upload_protocol = espota
upload_port = 192.168.0.117
upload_flags =
  --port=8266
  --auth=adminTest

monitor_port = COM3
monitor_speed = 115200

lib_deps =
  tzapu/WiFiManager @ ^0.16.0
  bblanchon/ArduinoJson @ 5.13.4
  knolleary/PubSubClient @ ^2.8
  blackhack/LCD_I2C @ ^2.3.0
  hafidh/FlowSensor @ ^1.5.0
